#MyEclipse Usage Data
#Tue Oct 30 09:52:11 BRT 2018
misc/points/total=0
misc/install-id=a24f9990-696d-491e-8c88-35735f50611d
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=12
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=80
misc/timestamp=30/10/2018 12\:52\:11
editor/org.eclipse.fx.ide.css.CssDsl=1
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=11
bundle/com.genuitec.eclipse.news=48
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=ed4fbbf53a9215974e15d957589ee363
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.jdt.ui.JavadocView=2
perspective/org.eclipse.debug.ui.DebugPerspective=4
bundle/com.genuitec.eclipse.core=12
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=48
bundle/com.genuitec.eclipsecolortheme.api=48
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=48
misc/workspace_hash=1351775997
bundle/com.genuitec.eclipse.core.common.platform=48
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=14
bundle/com.genuitec.eclipse.monitor=48
misc/systemId=1f2D6c30E071138E5A9
bundle/com.genuitec.eclipse.ui.common.platform=48
editor/org.eclipse.jdt.ui.CompilationUnitEditor=473
misc/count=48
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=48
misc/points/current=0
misc/locale=pt_BR
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=48
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=48
view/org.eclipse.ui.views.ContentOutline=5
view/org.eclipse.ui.console.ConsoleView=45
misc/period=86401762
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=48
bundle/com.genuitec.eclipse.webclipse.evergreen=48
bundle/com.genuitec.eclipse.theming.ui=48
bundle/com.genuitec.eclipse.meexplorer=48
view/org.eclipse.ui.navigator.ProjectExplorer=6
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=9
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=48
bundle/com.genuitec.eclipse.startup.workspace=48
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=48
