#MyEclipse Usage Data
#Mon Nov 12 13:59:49 BRST 2018
misc/points/total=0
misc/install-id=a24f9990-696d-491e-8c88-35735f50611d
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=12
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=12/11/2018 15\:59\:49
editor/org.eclipse.fx.ide.css.CssDsl=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=42
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=ed4fbbf53a9215974e15d957589ee363
misc/eclipseVersion/4.7.3.M20180330-0640=1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.core=12
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=42
bundle/com.genuitec.eclipsecolortheme.api=42
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=42
misc/workspace_hash=1351775997
bundle/com.genuitec.eclipse.core.common.platform=42
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=42
misc/systemId=1f2D6c30E071138E5A9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=15
bundle/com.genuitec.eclipse.ui.common.platform=42
misc/count=42
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=42
misc/points/current=0
misc/locale=pt_BR
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=42
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=42
misc/period=75602473
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=42
bundle/com.genuitec.eclipse.webclipse.evergreen=42
bundle/com.genuitec.eclipse.theming.ui=42
bundle/com.genuitec.eclipse.meexplorer=42
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=2
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=42
bundle/com.genuitec.eclipse.startup.workspace=42
editor/org.eclipse.jdt.ui.ClassFileEditor=3
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=42
