#
#Thu Oct 18 15:30:26 BRT 2018
task-tag-projects-already-scanned=PUCGOIAS,StrategyMelhor,Bonus,Adapter,3.13,StrategyDinamico,FacadeMelhor,IteratorPobre,IteratorMelhor,FacadePobre,StrategyPobre,3.3,PrimeiroPrograma
