#
#Mon Oct 22 15:54:03 BRT 2018
task-tag-projects-already-scanned=PUCGOIAS,StrategyMelhor,Adapter,3.13,StrategyDinamico,FacadeMelhor,IteratorPobre,IteratorMelhor,FacadePobre,StrategyPobre,3.3,PrimeiroPrograma
