#
#Sat Oct 13 19:05:14 BRT 2018
task-tag-projects-already-scanned=4.12,PUCGOIAS,4.14,StrategyMelhor,Bonus,Adapter,3.13,StrategyDinamico,FacadeMelhor,IteratorPobre,IteratorMelhor,4,FacadePobre,StrategyPobre,3.3,PrimeiroPrograma
