#
#Tue Oct 30 10:17:23 BRT 2018
task-tag-projects-already-scanned=PUCGOIAS,StrategyMelhor,Adapter,3.13,StrategyDinamico,FacadeMelhor,IteratorPobre,IteratorMelhor,FacadePobre,StrategyPobre,3.3,PrimeiroPrograma
