#
#Wed Nov 07 10:00:22 BRST 2018
task-tag-projects-already-scanned=Cliente-ServidorTrabalho4,PUCGOIAS,StrategyMelhor,Adapter,3.13,RemoteSystemsTempFiles,StrategyDinamico,FacadeMelhor,IteratorPobre,IteratorMelhor,FacadePobre,StrategyPobre,3.3,PrimeiroPrograma
